<html>
<head>
<style type="text/css">
body {font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;font-size: 14px;background-color: white;width:1000px;}
#bspcontainer{width: 1000px;}
#linky{position:relative;width:125px;padding:6px;border:3px solid #f7ad3e;margin-left:900px;background:#31088C;}
#linky.button a{color:#f7ad3e;text-decoration:none;text-align:center;}
#linky:hover .searchbox{display:block;z-index:400;}
.searchbox{float:right;margin-right:0px;top:0px;width:530px;display:none;background:#fff;padding:20px;border:1px solid black;}
.sub{display:inline-block;float:left;padding-right:30px;}
.sub ul{padding:0;margin-top:5px;}
.sub ul{list-style:none;}
.sub ul li{margin:0;padding:4px;border-bottom:1px dotted black;}
#linky .sub ul a li {color:#31088C;font-size:12px;text-align:left;font-weight:bold;}
#linky .sub ul a li:hover{background:#D8D8D8;color:#989DA5;}
.submenhead{text-transform:uppercase;color:#E1B546;}
.clear{clear:both;}
</style>
</head>
<body>
<div id="bspcontainer">
<div id="linky" class="button"><a href="#">QUICK SEARCH &#9660;</a>
<div class="searchbox">
<div class="searcher">
<div class="sub">
<span class="submenhead">Price Search</span>
	<ul>
		<a href='index.asp?budget=0'><li>up to &#128;100,000&nbsp;&nbsp;</li></a>
		<a href='index.asp?budget=100000'><li>up to &#128;200,000&nbsp;&nbsp;</li></a>
		<a href='index.asp?budget=200000'><li>up to &#128;300,000&nbsp;&nbsp;</li></a>
		<a href='index.asp?budget=300000'><li>up to &#128;400,000&nbsp;&nbsp;</li></a>
		<a href='index.asp?budget=400000'><li>up to &#128;500,000&nbsp;&nbsp;</li></a>
		<a href='index.asp?budget=600000'><li>up to &#128;700,000&nbsp;&nbsp;</li></a>
		<a href='index.asp?budget=700000'><li>up to &#128;800,000&nbsp;&nbsp;</li></a>
		<a href='index.asp?budget=800000'><li>up to &#128;900,000&nbsp;&nbsp;</li></a>
		<a href='index.asp?budget=900000'><li>&nbsp;&nbsp;&#128;900,000 +&nbsp;&nbsp;</li></a>
	</ul>
</div>
<div class="sub">
<span class="submenhead">Property Type</span>
	<ul>
		<a href="<%=G_URL%><li>penthouse.asp"><li>Penthouse</li></a>
		<a href="<%=G_URL%><li>beachfront.asp"><li>Beachfront</li></a>
		<a href="<%=G_URL%><li>golfproperty.asp"><li>Golf Property</li></a>
		<a href="<%=G_URL%><li>apartments.asp"><li>Apartment</li></a>
		<a href="<%=G_URL%><li>townhouses.asp"><li>Townhouse</li></a>
		<a href="<%=G_URL%><li>quadhouses.asp"><li>Quadhouse</li></a>
		<a href="<%=G_URL%><li>semidetached-villas.asp"><li>Semi Detached Villa</li></a>
		<a href="<%=G_URL%><li>detached-villas.asp"><li>Detached Villa</li></a>
		<a href="<%=G_URL%><li>fincas.asp"><li>Fincas and Rural</li></a>
		<a href="<%=G_URL%><li>Luxury-Exclusive-Property-For-Sale-in-Costa-Blanca-Spain.asp"><li>Luxury Property</li></a>
	</ul>
</div>
<div class="sub">
<span class="submenhead">MOST POPULAR AREAS</span>
	<ul>
    <a href="<%=G_URL%>Orihuela-Costa.asp"><li>Orihuela Costa</li></a>
		<a href="<%=G_URL%>Villamartin-Orihuela.asp"><li>Villamartin</li></a>
		<a href="<%=G_URL%>Playa-Flamenca-Orihuela.asp"><li>Playa Flamenca</li></a>
		<a href="<%=G_URL%>Cabo-Roig-Orihuela.asp"><li>Cabo Roig</li></a>
		<a href="<%=G_URL%>Guardamar-del-Segura.asp"><li>Guardamar del Segura</li></a>
		<a href="<%=G_URL%>Ciudad-Quesada.asp"><li>Ciudad Quesada</li></a>
		<a href="<%=G_URL%>La-Zenia-Orihuela.asp"><li>La Zenia</li></a>
		<a href="<%=G_URL%>Los-Balcones-Torrevieja.asp"><li>Los Balcones</li></a>
		<a href="<%=G_URL%>La-Recoleta-Punta-Prima-Torrevieja.asp"><li>Punta Prima</li></a>
	</ul>
</div>
  </div>
<div class="clear"></div>
<div class="searcher">
<div class="sub">
<span class="submenhead">ORIHUELA AREA</span>
	<ul>
		
		<a href="<%=G_URL%>Orihuela-Costa.asp"><li>Orihuela Costa</li></a>
		<a href="<%=G_URL%>Alameda-del-Mar-Orihuela.asp"><li>Alameda del Mar</li></a>
		<a href="<%=G_URL%>Campoamor-Orihuela.asp"><li>Campoamor</li></a>
		<a href="<%=G_URL%>Las-Filipinas-Orihuela.asp"><li>Las Filipinas</li></a>
		<a href="<%=G_URL%>La-Florida-Orihuela.asp"><li>La Florida</li></a>
		<a href="<%=G_URL%>Los-Dolses-Orihuela.asp"><li>Los Dolses</li></a>
		<a href="<%=G_URL%>Las-Ramblas-Orihuela.asp"><li>Las Ramblas</li></a>
		<a href="<%=G_URL%>Rio-Mar-Orihuela.asp"><li>Rio Mar</li></a>
	</ul>
</div>
<div class="sub">
<span class="submenhead">TORREVIEJA AREA</span>
	<ul>
		<a href="<%=G_URL%>Torrevieja.asp"><li>Torrevieja</li></a>
		<a href="<%=G_URL%>Dream-Hills-Torrevieja.asp"><li>Dream Hills</li></a>
		<a href="<%=G_URL%>Algorfa.asp"><li>Algorfa</li></a>
		<a href="<%=G_URL%>La-Mata-Torrevieja.asp"><li>La Mata</li></a>
		<a href="<%=G_URL%>La-Torreta-Torrevieja.asp"><li>La Torreta</li></a>
		<a href="<%=G_URL%>Los-Altos-Torrevieja.asp"><li>Los Altos</li></a>
		<a href="<%=G_URL%>Mar-Azul-Torrevieja.asp"><li>Mar Azul</li></a>
		<a href="<%=G_URL%>Miraflores-Torrevieja.asp"><li>Miraflores</li></a>
		<a href="<%=G_URL%>Rocio-del-Mar-Torrevieja.asp"><li>Rocio del Mar</li></a>
	</ul>

</div>
<div class="sub">
<span class="submenhead">MAR MENOR</span>

	<ul>
		<a href="<%=G_URL%>La-Manga-del-Mar-Menor.asp"><li>La Manga</li></a>
		<a href="<%=G_URL%>Los_Alcazares.asp"><li>Los Alcazares</li></a>
	</ul>
</div>

</div>
</div>
</div>
</body>
</html>
