<html>
<head>
<style type="text/css">
body{background:black;}
h1{font-family: helvetica,sans-serif;font-size:45px;color:#d5ab63;letter-spacing:10px;}
#picasa{width:1200px}
.oneitem a{text-decoration:none;color:black;}
#large{float:right;display:inline;width:660px;xborder:1px solid black;padding:4px;}
#large p{margin:10px 25px;font-family: helvetica,sans-serif;font-size:26px;color:#d5ab63;font-weight:bold;}
#large img{padding:12px;}
#small{float:left;display:inline;width:490px;xborder:1px solid black;}
.itemimage {float:left;margin:5px;background:white;}
.itemdescription{font-family: helvetica,sans-serif;font-size:13px;}
img{padding:4px;border:1px solid gray;background:white;}
ul{list-style-type:none;}
.left{float:left;}
.right{float:right;}
.clear{clear:both;}
</style>
</head>
<body>
<div id="albums"></div>
<h1></h1>

<div id="picasa">
<div id="small"></div>
<div id="large"></div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script style="text/javascript">
//5670783886688471073  [@width=72] &max-results=24&start-index=21
//var picasaUrl = 'http://picasaweb.google.com/data/feed/base/user/113148315836633117084/albumid/5671085334505253601?alt=json&hl=en_GB&fields=title,subtitle,entry(title,media:group(media:description),media:group(media:content),media:group(media:thumbnail(@url)))&callback=?';

function displayalbum(albumurl){
var columns = 7;
var count = 0;
$.getJSON(albumurl, function(json) {
   $('h1').html(json.feed.title.$t);
   var imgdescription = '';
	var thumb = ''; 
	var pictures = '';  
    var html = '';
 
    $.each(json.feed.entry, function(i, pics) {
			thumb = pics.media$group.media$thumbnail[0].url.replace(/\/s72\//, '/s45-c/');        
			pictures = pics.media$group.media$thumbnail[0].url.replace(/\/s72\//, '\/');  
			imgdescription = pics.media$group.media$description.$t;

			if(i == 0)
			{
				$('#large').html('<img src="' + (pictures)+ '" /><p>'+imgdescription+'</p>');
			};		
		      html += '<a newimage="'+(pictures)+'" newdescription="'+(imgdescription)+'" href="#"><div class="itemimage"><img src="' + (thumb)+ '" /></div></a>';
 		  count = count + 1;
	     if (count % columns === 0){
	     html += "<div style=\"clear:both;\"></div>";}	
	     //});   
    
    
    });
    $('#small').html(html);
});
}
	$(document).ready(function(){
		$('#small a').live("hover", function(){
	        var newimage = $(this).attr('newimage');
	        var newdescription = $(this).attr('newdescription');
	        $('#large').html('<img src="' + (newimage)+ '" /><p>'+newdescription+'</p>');
	    })
	    $('#albums a').live("click", function(){
	        var newalbumjson = $(this).attr('albumjson');
	        console.log(newalbumjson);
	        displayalbum(newalbumjson);
	    })
		var picasaUrl = 'http://picasaweb.google.com/data/feed/base/user/rml@dindi.net?alt=json&kind=album&hl=en_GB&fields=entry(title,link[@rel="http%3A%2F%2Fschemas.google.com%2Fg%2F2005%23feed"](@href),media:group(media:content(@url),media:thumbnail(@url)))&callback=?';
		var html = '';
		var firstalbumfeedurl = '';
		$.getJSON(picasaUrl, function(json) {
		    $.each(json.feed.entry, function(i, albums) {
			    var albumtitle = albums.title.$t; 
			    //console.log(albums.media$group.media$thumbnail[0].url)       
			    var thumburl = albums.media$group.media$thumbnail[0].url.replace(/\/s160-c\//, '/s45-c/'); 
			    var albumfeedurl = albums.link[0].href
			    if (i==0){ firstalbumfeedurl = albumfeedurl}
			    html +=  '<a albumjson="'+albumfeedurl+'" href="#"><img src="' + thumburl + '"/></a>';
		    });
		    $('#albums').html(html);
		    displayalbum(firstalbumfeedurl);
		});  
	    
	})
</script>

</body>
</html>