<html>
<head>
<style type="text/css">
#picasa{width:940px}
.oneitem a{text-decoration:none;color:black;}
#large{float:right;display:inline;width:660px;xborder:1px solid black;padding:4px;}
#large p{margin:10px 25px;font-family: helvetica,sans-serif;font-size:16px;color:navy;font-weight:bold;}
#small{float:left;display:inline;width:260px;xborder:1px solid black;}
.itemimage {float:left;padding-right: 4px;}
.itemdescription{font-family: helvetica,sans-serif;font-size:13px;}
img{padding:4px;border:1px solid gray;}
ul{list-style-type:none;}
.left{float:left;}
.right{float:right;}
.clear{clear:both;}
</style>
</head>
<body>
<h1></h1>
<div id="picasa">
<div id="small"></div>
<div id="large"></div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script style="text/javascript">

var picasaUrl = 'http://picasaweb.google.com/data/feed/base/user/113148315836633117084/albumid/5670783886688471073?alt=json&hl=en_GB&fields=title,subtitle,entry(title,media:group(media:description),media:group(media:content),media:group(media:thumbnail[@width=72](@url)))&callback=?';

$.getJSON(picasaUrl, function(json) {
   $('h1').html(json.feed.title.$t);
   var imgdescription = '';
	var thumb = ''; 
	var pictures = '';  
    var html = '';
 
    $.each(json.feed.entry, function(i, pics) {
			thumb = pics.media$group.media$thumbnail[0].url;        
			pictures = pics.media$group.media$content[0].url;
			imgdescription = pics.media$group.media$description.$t;
			var pictures = pics.media$group.media$content[0].url;
			if(i == 0)
			{
				$('#large').html('<img src="' + (pictures)+ '" /><p>'+imgdescription+'</p>');
			};		
		      html += '<a newimage="'+(pictures)+'" newdescription="'+(imgdescription)+'" href="#"><div class="itemimage"><img src="' + (thumb)+ '" /></div></a>';
    });
    $('#small').html(html);
});
$(document).ready(function(){
$('#small a').live("hover", function(){
        var newimage = $(this).attr('newimage');
        var newdescription = $(this).attr('newdescription');
        $('#large').html('<img src="' + (newimage)+ '" /><p>'+newdescription+'</p>');
    })
})
</script>

</body>
</html>